package lab;
import java.util.Scanner;

public class Calculator {
    private int num1;
    private int num2;
    private String operator;

    
    public Calculator() {
        
        Scanner scanCalc = new Scanner(System.in);
Scanner scan=new Scanner(System.in);
System.out.println("input the first number:");
 num1=scan.nextInt();
System.out.println("input the operator");
operator=scanCalc.next();
System.out.print("Input the second number:");
num2=scan.nextInt();
        
    
        switch(operator) {
        case "*":
        	System.out.println(multiply(num1,num2));
        	break;
        	
        case"+":
        	System.out.println(add(num1,num2));
        	break;
        case"-":
        	System.out.println(substract(num1,num2));
        	break;
        case"/":
        	System.out.println(divide(num1,num2));
        	break;
        	
        	
        }
        }

    public String add(int a, int b) {
    	String s=num1+"+"+num2+"="+(num1+num2);
    	return s;
        
    }
    public String multiply(int a, int b) {
String s=num1+"*"+num2+"="+(num1*num2);
        return s;
    }

    public String divide(int a, int b) {


        if (num1%num2==0){
String s=num1+"/"+num2+"="+(num1/num2);
return s;
}
else {
String e=num1+"/"+num2+"="+(double)num1/num2;
return e;
    }
    }    
     public String substract(int a,int b) {
	String u=num1+"-"+num2+"="+(num1-num2);
	return u;
}
}

